{
    "files.associations": {
        "xstring": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "set": "cpp",
        "xtree": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "map": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "xiosbase": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "tuple": "cpp",
        "string": "cpp",
        "limits": "cpp"
    },
    "python.pythonPath": "python",
}